# Variables that are prefixed with VUE_APP_ will be available within the Vue app

# Set the public path Webpack setting to determine URLs for static assets
VUE_APP_PUBLIC_PATH=/

# Enable Dev Mode to display logs and developer tools
VUE_APP_DEV_MODE=false

# Enable documenation pages
VUE_APP_ENABLE_DOCS=true

# Enable WEBP image sources
VUE_APP_ENABLE_WEBP=false

# PostCSS
# PurgeCSS enable PurgeCSS to remove unused CSS when DEV_MODE is not set to true
VUE_APP_POSTCSS_PURGECSS=true

# GraphQL connection settings
#VUE_APP_CRAFT_API_URL=
#VUE_APP_CRAFT_AUTH_TOKEN=