# Variables that are prefixed with VUE_APP_ will be available within the Vue app

# Set the public path Webpack setting to determine URLs for static assets
PUBLIC_PATH=/

# Enable Dev Mode to display logs and developer tools
DEV_MODE=true

# Enable documenation pages
DOCS_URL=true

# Enable WEBP image sources
ENABLE_WEBP=false

# PostCSS
# PurgeCSS enable PurgeCSS to remove unused CSS when DEV_MODE is not set to true
POSTCSS_PURGECSS=false

# GraphQL connection settings
#CRAFT_API_URL=
#CRAFT_AUTH_TOKEN=