# Variables that are prefixed with GRIDSOME_ will be available within the Gridsome app

# Set the public path Webpack setting to determine URLs for static assets
PUBLIC_PATH=/

# Enable Dev Mode to display logs and developer tools
GRIDSOME_DEV_MODE=true

# Enable documenation pages
GRIDSOME_ENABLE_DOCS=true

# Enable WEBP image sources
GRIDSOME_ENABLE_WEBP=false

# Enable Live Preview
# Turn this off on Production
GRIDSOME_LIVE_PREVIEW=true

# PostCSS
# PurgeCSS enable PurgeCSS to remove unused CSS when DEV_MODE is not set to true
GRIDSOME_POSTCSS_PURGECSS=true

# GraphQL connection settings
GRIDSOME_CRAFT_API_URL=
CRAFT_AUTH_TOKEN=