NODE_ENV=development

# Set the public path Webpack setting to determine URLs for static assets
PUBLIC_PATH=/

# Enable Dev Mode to display logs and developer tools
DEV_MODE=true

# PostCSS
# PurgeCSS enable PurgeCSS to remove unused CSS when DEV_MODE is not set to true
POSTCSS_PURGECSS=false