# The name of the site as seen throughout the CMS
SITE_NAME="<%- install.siteName %>"

# The environment Craft is currently running in ('local', 'staging', 'live', etc.)
ENVIRONMENT="local"

# Turn system on or off using .env file
IS_SYSTEM_LIVE="true"

# Turn system on or off using .env file
IS_HEADLESS="<%- install.headless %>"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="<%- securityKey %>"

# Show the generated Style Inventory
STYLE_INVENTORY="true"

# Comma deliniated list of IP addresses used by Site Module to restrict access to the front-end of the website.
# WHITELISTED_IPS='["1.1.1.1"]'

# Overriding Craft‘s default config settings
BASE_PATH="/web/"
BASE_URL="http://<%- handle %>.test/"
DEFAULT_SITE_URL="http://<%- handle %>.test/"

# Database settings
DB_DRIVER="mysql"
DB_SERVER="<%- install.dbHost %>"
DB_USER="<%- install.dbUser %>"
DB_PASSWORD="<%- install.dbPass %>"
DB_DATABASE="<%- handle %>"
DB_SCHEMA="public"
DB_TABLE_PREFIX="<%- install.dbPrefix %>"
DB_PORT="<%- install.dbPort %>"

# Email settings
EMAIL_SYSTEM_EMAIL_ADDRESS="<%- install.cmsAdminEmail %>"
EMAIL_SENDER_NAME="<%- install.siteName %>"
EMAIL_HOST_NAME=""
EMAIL_PORT=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""