# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="<%- securityKey %>"

# The database driver that will be used ('mysql' or 'pgsql')
DB_DRIVER="mysql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="<%- install.dbHost %>"

# The database username to connect with
DB_USER="<%- install.dbUser %>"

# The database password to connect with
DB_PASSWORD="<%- install.dbPass %>"

# The name of the database to select
DB_DATABASE="<%- handle %>"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX="<%- install.dbPrefix %>"

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT="<%- install.dbPort %>"

# Overriding Craft‘s default config settings
BASE_PATH="/web/"

BASE_URL="http://<%- handle %>.test/"

SITE_URL="http://<%- handle %>.test/"

# Custom variables
# Show the generated Style Inventory
STYLE_INVENTORY=true

# Comma deliniated list of IP addresses used by Site Module to restrict access to the front-end of the website.
# WHITELISTED_IPS=""