# Variables that are prefixed with GRIDSOME_ will be available within the Gridsome app

# GraphQL connection settings
CRAFT_API_URL=
CRAFT_AUTH_TOKEN=

# Enable Dev Mode to display logs and developer tools
DEV_MODE=true

# Enable documenation pages
ENABLE_DOCS=true

# Enable Live Preview
# Turn this off on Production
LIVE_PREVIEW=true

# PostCSS
# PurgeCSS enable PurgeCSS to remove unused CSS when DEV_MODE is not set to true
POSTCSS_PURGECSS=true
