# GraphQL connection settings
VUE_APP_CRAFT_API_URL=
VUE_APP_CRAFT_AUTH_TOKEN=

# Enable Dev Mode to display logs and developer tools
VUE_APP_DEV_MODE=true

# Enable documenation pages
VUE_APP_ENABLE_DOCS=true

# PostCSS
# PurgeCSS enable PurgeCSS to remove unused CSS when DEV_MODE is not set to true
VUE_APP_POSTCSS_PURGECSS=true