# CMS URL (do not set in production, no trailing slash)
CMS_URL=<% if (install.installEnd === 'back_front') { %>https://<%- handle %>-api.ddev.site<% } %>

# GraphQL API Endpoint (no trailing slash)
CRAFT_API_URL=<% if (install.installEnd === 'back_front') { %>http://<%- handle %>-api.ddev.site/api<% } %>

# GraphQL API Token
CRAFT_AUTH_TOKEN=

# Enable Dev Mode to display logs and developer tools
DEV_MODE=true

# Enable documenation pages (do not set in production, no trailing slash)
DOCS_URL=<% if (install.installEnd === 'back_front') { %>https://<%- handle %>-storybook.ddev.site/<%- install.cmsTrigger %><% } %>

# Live Preview Settings
ENABLE_LIVE_PREVIEW=true

# Enable WEBP image sources
ENABLE_WEBP=false

# Serverless Directory (no trailing slash)
SERVERLESS_DIRECTORY=
