# The name of the site as seen throughout the CMS
SITE_NAME="<%- install.siteName %>"

# The environment Craft is currently running in ('local', 'staging', 'live', etc.)
ENVIRONMENT="local"

# Turn system on or off using EXAMPLE.env file
IS_SYSTEM_LIVE="true"

# Show the generated Style Inventory
STYLE_INVENTORY="true"

# Overriding Craft‘s default config settings
BASE_PATH="/ABSOLUTE_PATH_TO_PROJECT_ROOT/web/"
BASE_URL="<%- install.localUrl %>" # no trailing slash
BASE_ASSET_PATH="/ABSOLUTE_PATH_TO_PROJECT_ROOT/web/u/"
BASE_ASSET_URL="<%- install.localUrl %>u" # no trailing slash

# Base URLs per locale
DEFAULT_SITE_URL="<%- install.localUrl %>"

# Database settings (set as needed)
DB_DRIVER="mysql"
DB_SERVER="<%- install.dbHost %>"
DB_USER="<%- install.dbUser %>"
DB_PASSWORD="<%- install.dbPass %>"
DB_DATABASE="<%- install.handle %>"
DB_SCHEMA="public"
DB_TABLE_PREFIX="<%- install.dbPrefix %>"
DB_PORT="<%- install.dbPort %>"

# Email settings (set as needed)
EMAIL_SYSTEM_EMAIL_ADDRESS="EMAIL_SYSTEM_EMAIL"
EMAIL_SENDER_NAME=""
EMAIL_HOST_NAME=""
EMAIL_PORT=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="<%- securityKey %>"